NODE_ENV=production

MICROSERVICES_USERS_PORT=3001
MICROSERVICES_USERS_HOST=users-service
GATEWAY_PORT=3000

CLIENT_PORT=2999

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

PGADMIN_PORT=3010

PGADMIN_DEFAULT_EMAIL=q@q.com
PGADMIN_DEFAULT_PASSWORD=qwerty

DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/db?schema=public"